FROM python:3.10.5

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    libffi-dev \
    libblas-dev \
    liblapack-dev \
    libopenblas-dev \
    libatlas-base-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgl1-mesa-dev \
    python3-dev \
    python3-pip \
    make \
    cmake \
    libssl-dev \
    libpq-dev \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV BLIS_ARCH="generic"

COPY requirements.txt .

RUN pip install --upgrade pip==24.0
RUN pip install -r requirements.txt

COPY . .

EXPOSE 8000

ENTRYPOINT ["alembic"]